1 VERSIONINFO
 FILEVERSION 3,7,0,1185
 PRODUCTVERSION 3,7,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x20L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hiroyuki Yamamoto\0"
            VALUE "FileDescription", "Sylpheed\0"
            VALUE "FileVersion", "3.7.0.1185\0"
            VALUE "InternalName", "sylpheed\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2017 Hiroyuki Yamamoto\0"
            VALUE "OriginalFilename", "sylpheed.exe\0"
            VALUE "ProductName", "Sylpheed\0"
            VALUE "ProductVersion", "3.7.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

SYLPHEED ICON icons/sylpheed.ico

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST sylpheed.exe.manifest
